# campus-help-system

./: .gitignore  失物招领功能实现总结.md  聊天功能实现说明.md
campus-help-server/: README.md  pom.xml
campus-help-server/sql/: campus_help.sql
campus-help-server/src/main/java/com/server/campushelpserver/: CampusHelpServerApplication.java
campus-help-server/src/main/java/com/server/campushelpserver/common/: Result.java  ResultCode.java
campus-help-server/src/main/java/com/server/campushelpserver/config/: AsyncConfig.java  FileConfig.java  JacksonConfig.java  JwtAuthenticationFilter.java  JwtConfig.java  MybatisPlusConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java  WebSocketInterceptor.java
campus-help-server/src/main/java/com/server/campushelpserver/controller/: AddressController.java  AdminController.java  AdminQuestionController.java  AuthController.java  ChatController.java  FileController.java  GoodsController.java  LostFoundController.java  OrderController.java  QuestionController.java  SearchHistoryController.java  SensitiveWordController.java  StatisticsController.java  SystemMessageController.java  UserController.java
campus-help-server/src/main/java/com/server/campushelpserver/controller/address/: AddressController.java
campus-help-server/src/main/java/com/server/campushelpserver/controller/admin/: AdminController.java  AdminQuestionController.java  SensitiveWordController.java
campus-help-server/src/main/java/com/server/campushelpserver/controller/auth/: AuthController.java
campus-help-server/src/main/java/com/server/campushelpserver/controller/chat/: ChatController.java
campus-help-server/src/main/java/com/server/campushelpserver/controller/common/: FileController.java
campus-help-server/src/main/java/com/server/campushelpserver/controller/goods/: GoodsController.java
campus-help-server/src/main/java/com/server/campushelpserver/controller/lostfound/: LostFoundController.java
campus-help-server/src/main/java/com/server/campushelpserver/controller/message/: SystemMessageController.java
campus-help-server/src/main/java/com/server/campushelpserver/controller/order/: OrderController.java
campus-help-server/src/main/java/com/server/campushelpserver/controller/search/: SearchHistoryController.java
campus-help-server/src/main/java/com/server/campushelpserver/controller/study/: QuestionController.java
campus-help-server/src/main/java/com/server/campushelpserver/controller/user/: UserController.java
campus-help-server/src/main/java/com/server/campushelpserver/dto/user/: ChangePasswordRequest.java  VerificationAuditRequest.java  VerificationRequest.java
campus-help-server/src/main/java/com/server/campushelpserver/entity/: Address.java  ChatMessage.java  ChatSession.java  ClaimRecord.java  Goods.java  LostFound.java  Order.java  SearchHistory.java  SensitiveWord.java  StudyAnswer.java  StudyQuestion.java  SystemMessage.java  User.java
campus-help-server/src/main/java/com/server/campushelpserver/entity/address/: Address.java
campus-help-server/src/main/java/com/server/campushelpserver/entity/chat/: ChatMessage.java  ChatSession.java
campus-help-server/src/main/java/com/server/campushelpserver/entity/dto/: AcceptAnswerDTO.java  AddressDTO.java  AnswerDTO.java  ChangePasswordRequestDTO.java  ClaimDTO.java  CreateSessionDTO.java  DailyTrendDTO.java  DashboardStatsDTO.java  GoodsDTO.java  GoodsSearchDTO.java  LostFoundDTO.java  LostFoundSearchDTO.java  OrderDTO.java  OrderSearchDTO.java  QuestionAuditDTO.java  QuestionDTO.java  QuestionDetailVO.java  QuestionSearchDTO.java  SendMessageDTO.java  SensitiveWordDTO.java  ShipOrderDTO.java  UpdateOrderPriceDTO.java  VerificationAuditRequestDTO.java  VerificationRequestDTO.java
campus-help-server/src/main/java/com/server/campushelpserver/entity/goods/: Goods.java
campus-help-server/src/main/java/com/server/campushelpserver/entity/lostfound/: ClaimRecord.java  LostFound.java
campus-help-server/src/main/java/com/server/campushelpserver/entity/message/: SystemMessage.java
campus-help-server/src/main/java/com/server/campushelpserver/entity/order/: Order.java
campus-help-server/src/main/java/com/server/campushelpserver/entity/search/: SearchHistory.java
campus-help-server/src/main/java/com/server/campushelpserver/entity/sensitive/: SensitiveWord.java
campus-help-server/src/main/java/com/server/campushelpserver/entity/study/: StudyAnswer.java  StudyQuestion.java
campus-help-server/src/main/java/com/server/campushelpserver/entity/user/: User.java  VerificationCode.java
campus-help-server/src/main/java/com/server/campushelpserver/exception/: BusinessException.java  GlobalExceptionHandler.java
campus-help-server/src/main/java/com/server/campushelpserver/mapper/: AddressMapper.java  ChatMessageMapper.java  ChatSessionMapper.java  ClaimRecordMapper.java  GoodsMapper.java  LostFoundMapper.java  OrderMapper.java  SearchHistoryMapper.java  SensitiveWordMapper.java  StudyAnswerMapper.java  StudyQuestionMapper.java  SystemMessageMapper.java  UserMapper.java
campus-help-server/src/main/java/com/server/campushelpserver/mapper/address/: AddressMapper.java
campus-help-server/src/main/java/com/server/campushelpserver/mapper/goods/: GoodsMapper.java
campus-help-server/src/main/java/com/server/campushelpserver/service/: AddressService.java  ChatSessionService.java  EmailService.java  GoodsService.java  LostFoundService.java  OrderService.java  PublishFrequencyService.java  QuestionService.java  SearchHistoryService.java  SensitiveWordService.java  SystemMessageService.java  UserService.java  VerificationCodeService.java
campus-help-server/src/main/java/com/server/campushelpserver/util/: AhoCorasick.java  PasswordGenerator.java  SecurityUtils.java  SensitiveWordCheckResult.java
campus-help-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
campus-help-server/src/test/java/com/server/campushelpserver/: CampusHelpServerApplicationTests.java
campus-help-server/src/test/java/com/server/campushelpserver/util/: PasswordGeneratorTest.java
(+180 files in other folders)
